<!DOCTYPE html>
<html>
    <head>
        <title>GL Constants Translator</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <script type="text/javascript" src="scripts/GLConstantsData.js"></script>
        <script type="text/javascript" src="scripts/GLConstantsTranslator.js"></script>
        <script type="text/javascript">
            function update() {
                document.getElementById("output").innerHTML = renderResult(translate(this.value));
            }

            function init() {
                document.getElementsByName("Input")[0].addEventListener('input', update);
                document.getElementById("output").innerHTML = renderResult(translate(""));
                document.getElementsByName("Input")[0].focus();
            }

            function renderResult(result) {
                if (result && result.length > 0) {
                    return "<table id='data'><th class='long'>Constant Name</th><th>Decimal</th><th>Hexadecimal</th>" + 
                        result.map(renderRow).join("\n") + "</table>";
                } else {
                    return "<p align='center'><b>No matching results</b></p>";
                }
            }

            function renderRow(item, idx) {
                var rowclass = (idx % 2 === 0) ? "even" : "odd";
                return "<TR class='" + rowclass + "'>" +
                  "<TD>" + item.name + "</TD>" +
                  "<TD>" + item.dec + "</TD>" + 
                  "<TD>" + item.hex + "</TD></TR>";
            }
        </script>
        <style>
            html {
                overflow-y: scroll;
            }        
            table#data {
                width: 90%;
                margin-left:auto; 
                margin-right:auto;
                font-family:'Courier'; 
                font-size:16px;
            }
            th td {
                width: 15%;
            }
            th.long {
                width: 60%;
            }
            tr.even {
                background-color: #eeeeee;
            }
        </style>
    </head>
    <body onload="init()">
        <p align="center">
            Type GL constant names or values into the input field to filter the table.
        </p>
        <p align="center">
            Constant names may be in upper- or lowercase. 
        </p>
        <p align="center">
            Inputs starting with <code><b>"0x"</b></code> will be interpreted as hexadecimal constant values. 
        </p>
        <p align="center">
            Other numerical inputs will be interpreted as decimal constant values. 
        </p>
        <table align="center">
            <tr>
                <td>Filter: </td>
                <td>
                <input style="font-family:'Courier'; font-size:16px" size="60" type="text" name="Input" />
                </td>
            </tr>
        </table>
        <div id="output">
            The output
        </div>

        <a href="https://github.com/javagl/javagl.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/ForkMeOrDont.png" alt="Fork me on GitHub"></a>
    </body>
</html>
